# myfundedtournament

./: .gitignore  Mt5BridgeServer.cs  Mt5BridgeServer.csproj  README.md  SETUP_GUIDE.md  active  dashboard.html  docker-compose.yml
backend/: .env.example  package.json
backend/db/migrations/: add_organiser_rebates.sql  add_user_full_profile.sql  all_migrations.sql  forumpay_columns.sql
backend/src/: server.js
backend/src/config/: db.js  metaapi.js
backend/src/middleware/: auth.js  errorHandler.js
backend/src/migrations/: add_guild_battles.sql  full_migration.sql
backend/src/routes/: admin.js  entries.js  guild.js  leaderboard.js  payments.js  tournaments.js  users.js
backend/src/services/: bridgeSyncService.js  emailService.js  entryService.js  forumPayService.js  leaderboardService.js  metaApiService.js  paymentService.js  rebateService.js  rulesEngine.js  tournamentService.js  userService.js
backend/src/websocket/: liveSocket.js
bridge/: Mt5BridgeServer.cs  clear_db.py  deploy_server.py  fix_all.py  fix_balances.py  fix_stats.py  mt5_connector.py  patch_demo.py  read_accounts.py  startup.py  sync_daemon.py  watchdog.py
frontend/: .env.local.example  next.config.js  package-lock.json  package.json  tsconfig.tsbuildinfo  vercel.json
frontend/public/: mft-affiliate.html  mft-broker-saas.html  mft-coffee-trade-shop.html  mft-organiser-rewards.html
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/: layout.tsx  page.tsx
frontend/src/app/certificates/: page.tsx
frontend/src/app/earn/: page.tsx
frontend/src/app/guild/: page.tsx
frontend/src/app/how-it-works/: page.tsx
frontend/src/app/leaderboard/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/hooks/: useSockets.ts
frontend/src/lib/: api.ts  auth.tsx
frontend/src/types/: index.ts
(+25 files in other folders)
